# notifications

./: .gitignore  ApiClasses.cs  CHANGELOG.md  Directory.Build.props  Notification.cs  Notifications.sln  Program.cs  README.md  appsettings.json  notifications.csproj  notifications.http  notifications.sln  notifications.slnx
.github/workflows/: dotnet-test.yml  release-tracking.yml  sonarcloud-scan.yml
.sonarlint/: notifications.json
Properties/PublishProfiles/: azure-dev-app.pubxml  azure-prod-app-1.pubxml  azure-uat-app.pubxml
src/Notifications.API/: ApiClasses.cs  Notifications.API.csproj  Program.cs  README-EF-DB.md  appsettings.json  notifications.http
src/Notifications.API/AuthHandlers/: ApiKeyAuthenticationHandler.cs
src/Notifications.API/Database/: AppDbContext.cs  DatabaseExtensions.cs  Readme-EF-Migrations.md  Repository.cs  TestData.cs
src/Notifications.API/Database/Migrations/: 20250625131738_Init.Designer.cs  20250625131738_Init.cs  AppDbContextModelSnapshot.cs
src/Notifications.API/Endpoints/: Endpoints.cs
src/Notifications.API/Migrations/: 20250624170424_Init.Designer.cs  20250624170424_Init.cs  AppDbContextModelSnapshot.cs
src/Notifications.API/Models/: CreateNotification.cs  CreateNotificationDto.cs  DeactivateNotificationDto.cs  Notification.cs  NotificationRequest.cs
src/Notifications.API/Platform/: ApiKeyAuthenticationHandler.cs  AppSettings.cs  Endpoints.cs  ErrorLogging.cs
src/Notifications.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/Notifications.API/Properties/PublishProfiles/: azure-dev-app.pubxml  azure-prod-app-1.pubxml  azure-uat-app.pubxml  dev-app.pubxml  prod-app-1.pubxml  prod-app-2.pubxml  uat-app.pubxml
src/Notifications.API/REST-Samples/: errors.http  successes.http
src/Notifications.API/Settings/: AppSettings.cs
tests/Notifications.API.Tests/: AddNotificationTests.cs  ApiKeyAuthenticationHandlerTests.cs  DeactivateNotificationTests.cs  GetNotificationsTests.cs  GlobalUsings.cs  HealthCheckTests.cs  Notifications.API.Tests.csproj  RepositoryReadTests.cs  RepositoryWriteTests.cs
